||---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: q0|
|P: @ |
|M: R |
|U: q0|
-------
||---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q0|
    |P: 1 |
    |M: R |
    |U: q0|
    -------
||---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q0|
        |P: 1 |
        |M: R |
        |U: q0|
        -------
||---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q0|
            |P: b |
            |M: L |
            |U: q1|
            -------
||---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q1|
        |P: 0 |
        |M: L |
        |U: q3|
        -------
||---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 0 |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q3|
    |P: 1 |
    |M: L |
    |U: q3|
    -------
||---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 0 |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: q3|
|P: @ |
|M: R |
|U: q4|
-------
||---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 0 |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q4|
    |P: 1 |
    |M: L |
    |U: q5|
    -------
||---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 0 |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: q5|
|P: @ |
|M: N |
|U: H |
-------

HALT!