||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | + | 1 | 0 | 1 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: q0|
|P: @ |
|M: R |
|U: q0|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | + | 1 | 0 | 1 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q0|
    |P: 1 |
    |M: R |
    |U: q0|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | + | 1 | 0 | 1 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q0|
        |P: 1 |
        |M: R |
        |U: q0|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | + | 1 | 0 | 1 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q0|
            |P: 0 |
            |M: R |
            |U: q0|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | + | 1 | 0 | 1 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q0|
                |P: + |
                |M: R |
                |U: q0|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | + | 1 | 0 | 1 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q0|
                    |P: 1 |
                    |M: R |
                    |U: q0|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | + | 1 | 0 | 1 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q0|
                        |P: 0 |
                        |M: R |
                        |U: q0|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | + | 1 | 0 | 1 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q0|
                            |P: 1 |
                            |M: R |
                            |U: q0|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | + | 1 | 0 | 1 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q0|
                                |P: & |
                                |M: L |
                                |U: q1|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | + | 1 | 0 | 1 | & |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q1|
                            |P: 1 |
                            |M: L |
                            |U: q1|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | + | 1 | 0 | 1 | & |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q1|
                        |P: 0 |
                        |M: L |
                        |U: q1|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | + | 1 | 0 | 1 | & |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q1|
                    |P: 1 |
                    |M: L |
                    |U: q1|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | + | 1 | 0 | 1 | & |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q1|
                |P: + |
                |M: L |
                |U: q2|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | + | 1 | 0 | 1 | & |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q2|
            |P: b |
            |M: R |
            |U: H |
            -------

HALT!