# This file illustrates Turing Machine code to determine whether or not two (unary) integers
# are in fact equal.

# At each step the head displays the following data:
# (C) is the current state name (P) is the character that will be printed in the cell the
# head is currently looking at (M) is the direction the head will move and (U) is the state
# the Turing Machine will update to.

||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | 1 |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |
 /   \
|C: q0|
|P: @ |
|M: R |
|U: q0|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | 1 |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |
     /   \
    |C: q0|
    |P: 1 |
    |M: R |
    |U: q0|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | 1 |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |
         /   \
        |C: q0|
        |P: 1 |
        |M: R |
        |U: q0|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | 1 |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |
             /   \
            |C: q0|
            |P: 1 |
            |M: R |
            |U: q0|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | 1 |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |
                 /   \
                |C: q0|
                |P: 1 |
                |M: R |
                |U: q0|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | 1 |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |
                     /   \
                    |C: q0|
                    |P: 1 |
                    |M: R |
                    |U: q0|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | 1 |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |
                         /   \
                        |C: q0|
                        |P: 1 |
                        |M: R |
                        |U: q0|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | 1 |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |
                             /   \
                            |C: q0|
                            |P: 1 |
                            |M: R |
                            |U: q0|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | 1 |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |
                                 /   \
                                |C: q0|
                                |P: b |
                                |M: L |
                                |U: q1|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | 1 |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |
                             /   \
                            |C: q1|
                            |P: b |
                            |M: R |
                            |U: q2|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |
                                 /   \
                                |C: q2|
                                |P: b |
                                |M: R |
                                |U: q2|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |
                                     /   \
                                    |C: q2|
                                    |P: b |
                                    |M: L |
                                    |U: q1|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |
                                 /   \
                                |C: q1|
                                |P: b |
                                |M: L |
                                |U: q1|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |
                             /   \
                            |C: q1|
                            |P: b |
                            |M: L |
                            |U: q1|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |
                         /   \
                        |C: q1|
                        |P: b |
                        |M: R |
                        |U: q2|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |
                             /   \
                            |C: q2|
                            |P: b |
                            |M: R |
                            |U: q2|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |
                                 /   \
                                |C: q2|
                                |P: b |
                                |M: R |
                                |U: q2|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |
                                     /   \
                                    |C: q2|
                                    |P: b |
                                    |M: R |
                                    |U: q2|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |
                                         /   \
                                        |C: q2|
                                        |P: b |
                                        |M: L |
                                        |U: q1|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |
                                     /   \
                                    |C: q1|
                                    |P: b |
                                    |M: L |
                                    |U: q1|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |
                                 /   \
                                |C: q1|
                                |P: b |
                                |M: L |
                                |U: q1|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |
                             /   \
                            |C: q1|
                            |P: b |
                            |M: L |
                            |U: q1|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |
                         /   \
                        |C: q1|
                        |P: b |
                        |M: L |
                        |U: q1|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |
                     /   \
                    |C: q1|
                    |P: b |
                    |M: R |
                    |U: q2|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |
                         /   \
                        |C: q2|
                        |P: b |
                        |M: R |
                        |U: q2|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |
                             /   \
                            |C: q2|
                            |P: b |
                            |M: R |
                            |U: q2|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |
                                 /   \
                                |C: q2|
                                |P: b |
                                |M: R |
                                |U: q2|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |
                                     /   \
                                    |C: q2|
                                    |P: b |
                                    |M: R |
                                    |U: q2|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |
                                         /   \
                                        |C: q2|
                                        |P: b |
                                        |M: R |
                                        |U: q2|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |
                                             /   \
                                            |C: q2|
                                            |P: b |
                                            |M: L |
                                            |U: q1|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |
                                         /   \
                                        |C: q1|
                                        |P: b |
                                        |M: L |
                                        |U: q1|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |
                                     /   \
                                    |C: q1|
                                    |P: b |
                                    |M: L |
                                    |U: q1|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |
                                 /   \
                                |C: q1|
                                |P: b |
                                |M: L |
                                |U: q1|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |
                             /   \
                            |C: q1|
                            |P: b |
                            |M: L |
                            |U: q1|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |
                         /   \
                        |C: q1|
                        |P: b |
                        |M: L |
                        |U: q1|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |
                     /   \
                    |C: q1|
                    |P: b |
                    |M: L |
                    |U: q1|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |
                 /   \
                |C: q1|
                |P: b |
                |M: R |
                |U: q2|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |
                     /   \
                    |C: q2|
                    |P: b |
                    |M: R |
                    |U: q2|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |
                         /   \
                        |C: q2|
                        |P: b |
                        |M: R |
                        |U: q2|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |
                             /   \
                            |C: q2|
                            |P: b |
                            |M: R |
                            |U: q2|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |
                                 /   \
                                |C: q2|
                                |P: b |
                                |M: R |
                                |U: q2|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |
                                     /   \
                                    |C: q2|
                                    |P: b |
                                    |M: R |
                                    |U: q2|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |
                                         /   \
                                        |C: q2|
                                        |P: b |
                                        |M: R |
                                        |U: q2|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |
                                             /   \
                                            |C: q2|
                                            |P: b |
                                            |M: R |
                                            |U: q2|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |
                                                 /   \
                                                |C: q2|
                                                |P: b |
                                                |M: L |
                                                |U: q1|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |
                                             /   \
                                            |C: q1|
                                            |P: b |
                                            |M: L |
                                            |U: q1|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |
                                         /   \
                                        |C: q1|
                                        |P: b |
                                        |M: L |
                                        |U: q1|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |
                                     /   \
                                    |C: q1|
                                    |P: b |
                                    |M: L |
                                    |U: q1|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |
                                 /   \
                                |C: q1|
                                |P: b |
                                |M: L |
                                |U: q1|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |
                             /   \
                            |C: q1|
                            |P: b |
                            |M: L |
                            |U: q1|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |
                         /   \
                        |C: q1|
                        |P: b |
                        |M: L |
                        |U: q1|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |
                     /   \
                    |C: q1|
                    |P: b |
                    |M: L |
                    |U: q1|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |
                 /   \
                |C: q1|
                |P: b |
                |M: L |
                |U: q1|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |
             /   \
            |C: q1|
            |P: b |
            |M: R |
            |U: q2|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |
                 /   \
                |C: q2|
                |P: b |
                |M: R |
                |U: q2|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |
                     /   \
                    |C: q2|
                    |P: b |
                    |M: R |
                    |U: q2|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |
                         /   \
                        |C: q2|
                        |P: b |
                        |M: R |
                        |U: q2|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |
                             /   \
                            |C: q2|
                            |P: b |
                            |M: R |
                            |U: q2|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |
                                 /   \
                                |C: q2|
                                |P: b |
                                |M: R |
                                |U: q2|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |
                                     /   \
                                    |C: q2|
                                    |P: b |
                                    |M: R |
                                    |U: q2|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |
                                         /   \
                                        |C: q2|
                                        |P: b |
                                        |M: R |
                                        |U: q2|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |
                                             /   \
                                            |C: q2|
                                            |P: b |
                                            |M: R |
                                            |U: q2|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |
                                                 /   \
                                                |C: q2|
                                                |P: b |
                                                |M: R |
                                                |U: q2|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                      | |
                                                     /   \
                                                    |C: q2|
                                                    |P: b |
                                                    |M: L |
                                                    |U: q1|
                                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |
                                                 /   \
                                                |C: q1|
                                                |P: b |
                                                |M: L |
                                                |U: q1|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |
                                             /   \
                                            |C: q1|
                                            |P: b |
                                            |M: L |
                                            |U: q1|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |
                                         /   \
                                        |C: q1|
                                        |P: b |
                                        |M: L |
                                        |U: q1|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |
                                     /   \
                                    |C: q1|
                                    |P: b |
                                    |M: L |
                                    |U: q1|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |
                                 /   \
                                |C: q1|
                                |P: b |
                                |M: L |
                                |U: q1|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |
                             /   \
                            |C: q1|
                            |P: b |
                            |M: L |
                            |U: q1|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |
                         /   \
                        |C: q1|
                        |P: b |
                        |M: L |
                        |U: q1|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |
                     /   \
                    |C: q1|
                    |P: b |
                    |M: L |
                    |U: q1|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |
                 /   \
                |C: q1|
                |P: b |
                |M: L |
                |U: q1|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |
             /   \
            |C: q1|
            |P: b |
            |M: L |
            |U: q1|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |
         /   \
        |C: q1|
        |P: b |
        |M: R |
        |U: q2|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |
             /   \
            |C: q2|
            |P: b |
            |M: R |
            |U: q2|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |
                 /   \
                |C: q2|
                |P: b |
                |M: R |
                |U: q2|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |
                     /   \
                    |C: q2|
                    |P: b |
                    |M: R |
                    |U: q2|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |
                         /   \
                        |C: q2|
                        |P: b |
                        |M: R |
                        |U: q2|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |
                             /   \
                            |C: q2|
                            |P: b |
                            |M: R |
                            |U: q2|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |
                                 /   \
                                |C: q2|
                                |P: b |
                                |M: R |
                                |U: q2|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |
                                     /   \
                                    |C: q2|
                                    |P: b |
                                    |M: R |
                                    |U: q2|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |
                                         /   \
                                        |C: q2|
                                        |P: b |
                                        |M: R |
                                        |U: q2|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |
                                             /   \
                                            |C: q2|
                                            |P: b |
                                            |M: R |
                                            |U: q2|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |
                                                 /   \
                                                |C: q2|
                                                |P: b |
                                                |M: R |
                                                |U: q2|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                      | |
                                                     /   \
                                                    |C: q2|
                                                    |P: b |
                                                    |M: R |
                                                    |U: q2|
                                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                          | |
                                                         /   \
                                                        |C: q2|
                                                        |P: b |
                                                        |M: L |
                                                        |U: q1|
                                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                      | |
                                                     /   \
                                                    |C: q1|
                                                    |P: b |
                                                    |M: L |
                                                    |U: q1|
                                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |
                                                 /   \
                                                |C: q1|
                                                |P: b |
                                                |M: L |
                                                |U: q1|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |
                                             /   \
                                            |C: q1|
                                            |P: b |
                                            |M: L |
                                            |U: q1|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |
                                         /   \
                                        |C: q1|
                                        |P: b |
                                        |M: L |
                                        |U: q1|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |
                                     /   \
                                    |C: q1|
                                    |P: b |
                                    |M: L |
                                    |U: q1|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |
                                 /   \
                                |C: q1|
                                |P: b |
                                |M: L |
                                |U: q1|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |
                             /   \
                            |C: q1|
                            |P: b |
                            |M: L |
                            |U: q1|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |
                         /   \
                        |C: q1|
                        |P: b |
                        |M: L |
                        |U: q1|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |
                     /   \
                    |C: q1|
                    |P: b |
                    |M: L |
                    |U: q1|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |
                 /   \
                |C: q1|
                |P: b |
                |M: L |
                |U: q1|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |
             /   \
            |C: q1|
            |P: b |
            |M: L |
            |U: q1|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |
         /   \
        |C: q1|
        |P: b |
        |M: L |
        |U: q1|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |
     /   \
    |C: q1|
    |P: b |
    |M: R |
    |U: q2|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |
         /   \
        |C: q2|
        |P: b |
        |M: R |
        |U: q2|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |
             /   \
            |C: q2|
            |P: b |
            |M: R |
            |U: q2|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |
                 /   \
                |C: q2|
                |P: b |
                |M: R |
                |U: q2|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |
                     /   \
                    |C: q2|
                    |P: b |
                    |M: R |
                    |U: q2|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |
                         /   \
                        |C: q2|
                        |P: b |
                        |M: R |
                        |U: q2|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |
                             /   \
                            |C: q2|
                            |P: b |
                            |M: R |
                            |U: q2|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |
                                 /   \
                                |C: q2|
                                |P: b |
                                |M: R |
                                |U: q2|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |
                                     /   \
                                    |C: q2|
                                    |P: b |
                                    |M: R |
                                    |U: q2|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |
                                         /   \
                                        |C: q2|
                                        |P: b |
                                        |M: R |
                                        |U: q2|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |
                                             /   \
                                            |C: q2|
                                            |P: b |
                                            |M: R |
                                            |U: q2|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |
                                                 /   \
                                                |C: q2|
                                                |P: b |
                                                |M: R |
                                                |U: q2|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                      | |
                                                     /   \
                                                    |C: q2|
                                                    |P: b |
                                                    |M: R |
                                                    |U: q2|
                                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                          | |
                                                         /   \
                                                        |C: q2|
                                                        |P: b |
                                                        |M: R |
                                                        |U: q2|
                                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                              | |
                                                             /   \
                                                            |C: q2|
                                                            |P: b |
                                                            |M: L |
                                                            |U: q1|
                                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                          | |
                                                         /   \
                                                        |C: q1|
                                                        |P: b |
                                                        |M: L |
                                                        |U: q1|
                                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                      | |
                                                     /   \
                                                    |C: q1|
                                                    |P: b |
                                                    |M: L |
                                                    |U: q1|
                                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |
                                                 /   \
                                                |C: q1|
                                                |P: b |
                                                |M: L |
                                                |U: q1|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |
                                             /   \
                                            |C: q1|
                                            |P: b |
                                            |M: L |
                                            |U: q1|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |
                                         /   \
                                        |C: q1|
                                        |P: b |
                                        |M: L |
                                        |U: q1|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |
                                     /   \
                                    |C: q1|
                                    |P: b |
                                    |M: L |
                                    |U: q1|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |
                                 /   \
                                |C: q1|
                                |P: b |
                                |M: L |
                                |U: q1|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |
                             /   \
                            |C: q1|
                            |P: b |
                            |M: L |
                            |U: q1|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |
                         /   \
                        |C: q1|
                        |P: b |
                        |M: L |
                        |U: q1|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |
                     /   \
                    |C: q1|
                    |P: b |
                    |M: L |
                    |U: q1|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |
                 /   \
                |C: q1|
                |P: b |
                |M: L |
                |U: q1|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |
             /   \
            |C: q1|
            |P: b |
            |M: L |
            |U: q1|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |
         /   \
        |C: q1|
        |P: b |
        |M: L |
        |U: q1|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |
     /   \
    |C: q1|
    |P: b |
    |M: L |
    |U: q1|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |
 /   \
|C: q1|
|P: @ |
|M: R |
|U: q5|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |
     /   \
    |C: q5|
    |P: b |
    |M: R |
    |U: q5|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |
         /   \
        |C: q5|
        |P: b |
        |M: R |
        |U: q5|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |
             /   \
            |C: q5|
            |P: b |
            |M: R |
            |U: q5|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |
                 /   \
                |C: q5|
                |P: b |
                |M: R |
                |U: q5|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |
                     /   \
                    |C: q5|
                    |P: b |
                    |M: R |
                    |U: q5|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |
                         /   \
                        |C: q5|
                        |P: b |
                        |M: R |
                        |U: q5|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |
                             /   \
                            |C: q5|
                            |P: b |
                            |M: R |
                            |U: q5|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |
                                 /   \
                                |C: q5|
                                |P: b |
                                |M: R |
                                |U: q5|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |
                                     /   \
                                    |C: q5|
                                    |P: b |
                                    |M: R |
                                    |U: q5|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |
                                         /   \
                                        |C: q5|
                                        |P: b |
                                        |M: R |
                                        |U: q5|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |
                                             /   \
                                            |C: q5|
                                            |P: b |
                                            |M: R |
                                            |U: q5|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |
                                                 /   \
                                                |C: q5|
                                                |P: b |
                                                |M: R |
                                                |U: q5|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                      | |
                                                     /   \
                                                    |C: q5|
                                                    |P: b |
                                                    |M: R |
                                                    |U: q5|
                                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                          | |
                                                         /   \
                                                        |C: q5|
                                                        |P: b |
                                                        |M: R |
                                                        |U: q5|
                                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                              | |
                                                             /   \
                                                            |C: q5|
                                                            |P: b |
                                                            |M: R |
                                                            |U: q5|
                                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                                  | |
                                                                 /   \
                                                                |C: q5|
                                                                |P: b |
                                                                |M: R |
                                                                |U: q8|
                                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                                      | |
                                                                     /   \
                                                                    |C: q8|
                                                                    |P: b |
                                                                    |M: R |
                                                                    |U: q8|
                                                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | & |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                                          | |
                                                                         /   \
                                                                        |C: q8|
                                                                        |P: b |
                                                                        |M: R |
                                                                        |U: q8|
                                                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | & |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                                              | |
                                                                             /   \
                                                                            |C: q8|
                                                                            |P: b |
                                                                            |M: R |
                                                                            |U: q8|
                                                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | & |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                                                  | |
                                                                                 /   \
                                                                                |C: q8|
                                                                                |P: b |
                                                                                |M: L |
                                                                                |U: q3|
                                                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                                              | |
                                                                             /   \
                                                                            |C: q3|
                                                                            |P: b |
                                                                            |M: L |
                                                                            |U: q3|
                                                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                                          | |
                                                                         /   \
                                                                        |C: q3|
                                                                        |P: b |
                                                                        |M: L |
                                                                        |U: q3|
                                                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                                      | |
                                                                     /   \
                                                                    |C: q3|
                                                                    |P: b |
                                                                    |M: L |
                                                                    |U: q3|
                                                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                                  | |
                                                                 /   \
                                                                |C: q3|
                                                                |P: b |
                                                                |M: L |
                                                                |U: q3|
                                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                              | |
                                                             /   \
                                                            |C: q3|
                                                            |P: b |
                                                            |M: L |
                                                            |U: q3|
                                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                          | |
                                                         /   \
                                                        |C: q3|
                                                        |P: b |
                                                        |M: L |
                                                        |U: q3|
                                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                      | |
                                                     /   \
                                                    |C: q3|
                                                    |P: b |
                                                    |M: L |
                                                    |U: q3|
                                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |
                                                 /   \
                                                |C: q3|
                                                |P: b |
                                                |M: L |
                                                |U: q3|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |
                                             /   \
                                            |C: q3|
                                            |P: b |
                                            |M: L |
                                            |U: q3|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |
                                         /   \
                                        |C: q3|
                                        |P: b |
                                        |M: L |
                                        |U: q3|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |
                                     /   \
                                    |C: q3|
                                    |P: b |
                                    |M: L |
                                    |U: q3|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |
                                 /   \
                                |C: q3|
                                |P: b |
                                |M: L |
                                |U: q3|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |
                             /   \
                            |C: q3|
                            |P: b |
                            |M: L |
                            |U: q3|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |
                         /   \
                        |C: q3|
                        |P: b |
                        |M: L |
                        |U: q3|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |
                     /   \
                    |C: q3|
                    |P: b |
                    |M: L |
                    |U: q3|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |
                 /   \
                |C: q3|
                |P: b |
                |M: L |
                |U: q3|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |
             /   \
            |C: q3|
            |P: b |
            |M: L |
            |U: q3|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |
         /   \
        |C: q3|
        |P: b |
        |M: L |
        |U: q3|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |
     /   \
    |C: q3|
    |P: b |
    |M: L |
    |U: q3|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |
 /   \
|C: q3|
|P: @ |
|M: R |
|U: q4|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |
     /   \
    |C: q4|
    |P: 0 |
    |M: L |
    |U: q4|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |
 /   \
|C: q4|
|P: @ |
|M: N |
|U: H |
-------

HALT!
