||---|---|---|---|
|| @ | 1 |   | 1 |
||---|---|---|---|
  | |  
 /   \
|C: q0|
|P: @ |
|M: R |
|U: q1|
-------
||---|---|---|---|
|| @ | 1 |   | 1 |
||---|---|---|---|
      | |  
     /   \
    |C: q1|
    |P: 1 |
    |M: R |
    |U: q1|
    -------
||---|---|---|---|---|
|| @ | 1 |   | 1 |   |
||---|---|---|---|---|
          | |  
         /   \
        |C: q1|
        |P: b |
        |M: R |
        |U: q2|
        -------
||---|---|---|---|---|---|
|| @ | 1 |   | 1 |   |   |
||---|---|---|---|---|---|
              | |  
             /   \
            |C: q2|
            |P: 1 |
            |M: R |
            |U: q2|
            -------
||---|---|---|---|---|---|---|
|| @ | 1 |   | 1 |   |   |   |
||---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q2|
                |P: b |
                |M: L |
                |U: q3|
                -------
||---|---|---|---|---|---|---|
|| @ | 1 |   | 1 |   |   |   |
||---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q3|
            |P: b |
            |M: L |
            |U: q4|
            -------
||---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q4|
        |P: 1 |
        |M: L |
        |U: q5|
        -------
||---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q5|
    |P: 1 |
    |M: L |
    |U: q5|
    -------
||---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|
  | |  
 /   \
|C: q5|
|P: @ |
|M: N |
|U: H |
-------

HALT!