||---|---|---||---||---||---||---||---||---||---||---||---||---||---||---||
|| @ | 1 | 1 || 1 ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||
||---|---|---||---||---||---||---||---||---||---||---||---||---||---||---||
  | |
/     \
|C: q0 |
|P: @  |
|M: R  |
|U: q0 |
-------

Note that the distance between each cell of the tape is 5 spaces.

[ ]: Print a list into the tape structure above.
[ ]: Print the head with the state information.
[ ]: Print these in succession as the tape updates OR,
[ ]: Store enough information to print it all at the end.
